

QMainWindow {
    background-color: #FFFFFF;
}

QDialog {
    background-color: #FFFFFF;
}

QTabWidget::pane{
    border: 0px;
    background-color: #FEFEFF;
}

QTabBar::tab:first{
    border-top-left-radius: 8px;

}

QTabBar::tab:last{
    border-top-right-radius: 8px;

}

QTabBar::tab:!first{
    margin-left: 2px;
    border: 0px;
}

QTabBar::tab {
    min-width: 80px;
    min-height: 35px;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2E598A, stop:1 #E12E598A);
    color: #FDFDFD;
    font: 12px;
    border: 2px;
}

QTabBar::tab:hover{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2196F3, stop:1 #2E598A);
    color: #FDFDFD;
}

QTabBar::tab:selected{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2196F3, stop:1 #2E598A);
    color: #FDFDFD;
    font: 12px;
    font-weight: bold;
    border-bottom-right-radius: 15px;
}


QFrame#line
{
    background-color: #2E598A;
    border-radius: 2px;
    min-height: 4px;
}

/* =============================================== */
/* QSplitter                                       */
/* =============================================== */

/*QSplitter::handle:horizontal  {
        border: 1px dashed blue;
        height: 100px;

}

QSplitter::handle:vertical {
        border: 1px dashed black;

}*/

/* =============================================== */
/* QCheckBox                                       */
/* =============================================== */
QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px solid #E1E1E1;
}

QCheckBox::indicator:unchecked:hover
{
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 4px solid #2E598A;
}

QCheckBox:checked {
    color: #0066CC;
    font-weight: bold;
}


QCheckBox::indicator:checked{
    image:url(:/Resource/Picture/svg/Done.svg);
    border: none;
}


/* =============================================== */
/* QScrollBar                                      */
/* =============================================== */
QScrollArea{
    border: 0px solid;
    border-right-width: 1px;
    border-right-color: #dcdbdc;
    background-color: #FBFBFB;
}


QScrollBar:vertical {
    border: none;
    background: #f5f5f7;
    width: 11px;
    margin: 0px 0 0px 0;
}

QScrollBar::handle:vertical {
    background: Gainsboro;
    min-height: 20px;
    border-radius: 5px;
    border: none;
}
QScrollBar::handle::hover {
    background: #CFCFCF;
}

QScrollBar::add-line:vertical {
    border: 0px solid grey;
    background: #32CC99;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 0px solid grey;
    background: #32CC99;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
    width: 0px;
    height: 0px;
}

/* =============================================== */
/* QStatusBar                                      */
/* =============================================== */
QStatusBar {
   background: transparent;
   border-top:1px solid #999999;
}

/* =============================================== */
/* QSlider                                         */
/* =============================================== */
QSlider {
    border: none;
}

QSlider::groove {
    border: 3px solid #E63946;
    background: #53297C;
}

QSlider::handle {
    /*设置中间的那个滑动的键*/
    border: 3px solid #999999;
    background: #C053297C;
}

QSlider::groove:horizontal {
    height: 3px;
    left: 5px;
    right: 5px;
}

QSlider::groove:vertical {
    width: 3px;
    top: 5px;
    bottom: 5px;
}

QSlider::handle:horizontal {
    width: 6px;
    margin: -7px;
    /* height */
}

QSlider::handle:vertical {
    height: 6px;
    margin: -7px;
    /* height */
}

QSlider::add-page {
    /*还没有滑上去的地方*/
    border: none;
    background: #E1E1E1;
}

QSlider::sub-page {
    /*已经划过的从地方*/
    background: #999999;
}

/* =============================================== */
/* QProgressBar                                    */
/* =============================================== */
QProgressBar {
    width: 265px;
    border: none;
    color: #1E1E1E;
    text-align: center;
}

QProgressBar::chunk {
    border: none;
    background: #2196F3;
}

QScrollArea {
    border: none;
}

/* =============================================== */
/* QTableWidget                                    */
/* =============================================== */
QTableWidget,
QListWidget {
    /* border: 1px solid #2196F3;*/
    border: 1px dashed #2E598A;
    margin-right: 5px;
/*    margin-top: 10px;*/
    /*selection-color: white;*/
    /*    alternate-background-color:#e3edf9;*/
}

QTableWidget::item:selected,
QListWidget::item:selected{
    /*background-color: #2E598A;*/
    background-color: #b2ebf2;
    color: #2E598A;
}

QHeaderView::section{
   /* border: 2px solid #E1E1E1;
    border-radius: 0px;
    border-top: none;
    border-left: none;
    border-right: none;*/
/*    font-weight: bold;*/
     border: 2px solid #E1E1E1;
     background:#2E598A;
     color:white;


}


/* =============================================== */
/* Label     QToolTip                              */
/* =============================================== */
QLabel {
    background: transparent;
    border: 1px solid transparent;
    padding: 1px;
}

/* A QToolTip is a QLabel ... */
QToolTip {
    border: none;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 14px;
    background: #2E598A;
    padding: 5px;
    opacity: 225;
}



/* =============================================== */
/* MenuBar Menu                                    */
/* =============================================== */
QMenuBar {
    background-color: #393E46;
    color: #FFF;
    spacing: 1px;
    border-bottom: 1px solid #999999;
    padding: 2px;
}

QMenuBar::item {
    background: transparent;
    padding: 1px 8px;
}

QMenuBar::item:selected {
    background: #222831;
    border: none;
}


QMenu {
    background-color: #393E46;
    color: #E1E1E1;
    padding: 1px;
}


QMenu::item {
    padding: 2px 25px 2px 15px;
    border: 1px solid transparent;
    border: none;
    margin: 1px;
}

QMenu::item:selected {
    border: none;
    background-color: #1E1E1E;
    color: #FFFFFF;
}

QGroupBox{
    font-size:14pt;
    font-weight: bold;
}

/* =============================================== */
/* ToolBar                                         */
/* =============================================== */
QToolBar {
    background: #FFFFFF;
    spacing: 20px;
    /* spacing between items in the tool bar */
    padding: 5px;
    border-bottom: 1px solid #999999;
}

QToolButton {
    border: none;
    border-radius: 3px;
    background: #FAFAFA;
    padding: 5px;
}

QToolButton:hover {
    /*background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0.2 #FDFDFD, stop:0.8 #2196F3F0);*/
    background: #F1F1F1;

}

QToolButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #0099CC, stop:1 #2E598A);
}

/* =============================================== */
/* QPushButton                                     */
/* =============================================== */
QPushButton {
    /*background-color: #2E598A;*/
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2E598A, stop:1 #E12E598A);
    color: #FDFDFD;
    border: none;
    height: 25px;
    border-radius: 2px;
    padding: 2px 10px;
}

QPushButton:disabled {
    background-color: #999999;
    color: #FDFDFD
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2196F3, stop:1 #2E598A);
    color: #FDFDFD;
}

QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2E598A, stop:1 #E12E598A);
    color: #E1E1E1;
}

/* =============================================== */
/* QLineEdit  QTextEdit                            */
/* =============================================== */
QLineEdit,
QPlainTextEdit,
QTextEdit {
    background: #FFF;
    selection-background-color: #1D3557;
    border: 2px solid #E1E1E1;
    border-radius: 0px;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 2px 10px;
}

QLineEdit:hover,
QPlainTextEdit:hover,
QTextEdit:hover {
    border: 2px solid #2196F3;
    border-top: none;
    border-left: none;
    border-right: none;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus {
    border: 2px solid #C053297C;
    border-top: none;
    border-left: none;
    border-right: none;
}


QTextBrowser{
    /*border: 1px dashed #2196F3;*/
    border: none;
}

/* =============================================== */
/* ComboBox                                        */
/* =============================================== */
QComboBox {
    background: #FFF;
    border: 2px solid #E1E1E1;
    border-radius: 0px;
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 2px 10px;
}

QComboBox:hover {
    border: 2px solid #2196F3;
    border-left: none;
    border-right: none;
    border-top: none;
}

QComboBox:focus {
    border: 2px solid #C053297C;
    border-top: none;
    border-left: none;
    border-right: none;
}

QComboBox QAbstractItemView {
    margin-top: 3px;
    background: #FFF;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(:/Resource/Picture/svg/forward.svg);
    height: 15px;
    width: 15px;
}

QComboBox::down-arrow:on {
    height: 12px;
    width: 12px;
}

/* ================================================================================ */
/* SpinBox QDoubleSpinBox DateTime QDateEdit   QTimeEdit   QDateTimeEdit            */
/* ================================================================================ */
QSpinBox,
QDoubleSpinBox,
QDateEdit,
QTimeEdit,
QDateTimeEdit {
    selection-background-color: #1D3557;
    background: #FFF;
    border: 2px solid #E1E1E1;
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 2px 10px;
}

QSpinBox:focus,
QDoubleSpinBox:focus,
QDateEdit:focus,
QTimeEdit:focus,
QDateTimeEdit:hover {
    border: 2px solid #C053297C;
    border-left: none;
    border-right: none;
    border-top: none;
}

QSpinBox:hover,
QDoubleSpinBox:hover,
QDateEdit:hover,
QTimeEdit:hover,
QDateTimeEdit:hover {
    border: 2px solid #2196F3;
    border-left: none;
    border-right: none;
    border-top: none;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QDateEdit::up-button,
QTimeEdit::up-button,
QDateTimeEdit::up-button {
    image: url(:/Resource/Picture/svg/collapse_arrow.svg);
    height: 15px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button,
QDateEdit::down-button,
QTimeEdit::down-button,
QDateTimeEdit::down-button {
    image: url(:/Resource/Picture/svg/expand_arrow.svg);
    height: 15px;
}

QSpinBox::up-button:pressed,
QDoubleSpinBox::up-button:pressed,
QDateEdit::up-button:pressed,
QTimeEdit::up-button:pressed,
QDateTimeEdit::up-button:pressed {
    height: 12px;
}

QSpinBox::down-button:pressed,
QDoubleSpinBox::down-button:pressed,
QDateEdit::down-button:pressed,
QTimeEdit::down-button:pressed,
QDateTimeEdit::down-button:pressed {
    height: 12px;
}
